<html>
	<head>
		<title>Click Here to Vote for Naya Pakistan</title>
		
		<meta name="NayaPakistan" content="Click Here to Vote for Naya Pakistan">
		<meta property="og:url" content="https://nayapakistan.azurewebsites.net/" />
		<meta property="og:description" content="Vote for Naya Pakistan">
		<meta property="og:image"  content="https://nayapakistan.azurewebsites.net/panel.jpeg">		
		<script src="./sms-link.min.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', (function () {
				link = new SMSLink.link();
				link.replaceAll();
			}), false);
		</script>		
		
	</head> 
	<body>
		<h1>
		<!--+447860039087-->
			<a href="sms:+447860039087?body=55">
				<div>					
					<image src="https://nayapakistan.azurewebsites.net/panel.jpeg" />
				</div>
				<div>					
					<div style="display:block; color:red; font-size:30"> 
					disclaimer: A click on Photo above will open a SMS composer<br/>
					on your phone with the Code 55 and fill the SMS reciever Number.<br/>
					You just need to press Send SMS button to vote for Naya Pakistan.
				</div>	
				
			</a>
		</h1>
	</body>
</html>
